# aldstat-sdk

./: AldBatchConsumer.java  AldDebugConsumer.java  AldFastBatchConsumer.java  AldStat.java  README.md  pom.xml
src/main/java/com/aldwx/analytics/javasdk/: HelloAldStat.java
src/main/java/com/aldwx/analytics/javasdk/consumer/: HttpConsumerWrapper.java
src/main/java/com/aldwx/analytics/javasdk/util/: Constant.java
